spring.datasource.url=jdbc:h2:mem:sudoku
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.http.converters.preferred-json-mapper=gson
spring.banner.location=classpath:banner.txt